.pricing_page {
  background-image: url("./icons/background.png");
  background-size: cover;
}

.pricing_page .container-fluid {
  width: 100%;
  padding: 0;
  margin: 0;
}

.pricing_page .container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 53px 60px 31px 60px;
}

.pricing_page .title {
  padding: 167px 0 30px;
  display: grid;
  gap: 24px;
  height: fit-content;
}

.pricing_page h1 {
  color: #0a2244;
  margin: 0;
}

.pricing_page p {
  color: #616d82;
}

.pricing_page .under_title {
  display: flex;
  place-items: center;
}

.pricing_page p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.pricing_page .btns {
  display: flex;
  gap: 8px;
}

.pricing_page .btns .talk {
  position: relative;
  text-align: center;
  border: 1px solid #0a2244;
  border-radius: 25px;
  color: #0a2244;
  width: 158px;
  height: fit-content;
  transition: 0.4s;
  padding: 13px 10px;
}

.pricing_page .btns .talk:hover {
  color: #fff;
  background: #0a2244;
  border: 0;
}

.pricing_page .btns .talk a {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.pricing_page .btns .talk span {
  font-family: "General Sans Variable";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  padding: 0;
}

.pricing_page .btns .try {
  position: relative;
  text-align: center;
  width: 158px;
  height: fit-content;
  border-radius: 25px;
  background: #f76c34;
  color: #fff;
  transition: 0.4s;
  padding: 13px 10px;
}

.pricing_page .btns .try:hover {
  color: #f76c34;
  background: #fff;
  border: 0;
}

.pricing_page .btns .try a {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.pricing_page .btns .try span {
  font-family: "General Sans Variable";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  padding: 0;
}

.pricing_plans {
  background: #fff;
  border-radius: 50px 50px 0 0;
}

.pricing_plans .container-fluid {
  width: 100%;
  padding: 0;
  margin: 0;
}

.pricing_plans .container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 80px 30px 41px 30px;
}

.pricing_plans .boxes-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.pricing_plans .boxes-column .boxes-1 {
  border-right: 1px solid #e1e4ec;
  padding: 10px 30px;
}

.pricing_plans .boxes-column .boxes-2 {
  border-right: 0;
}

.pricing_plans .boxes-grid {
  display: grid;
  grid: none;
}

.pricing_plans h2 {
  margin: 0 0 4px;
}

.pricing_plans h3 {
  font-size: 48px;
  line-height: 65px;
  color: #0a2244;
  margin: 20px 0 4px;
}

.pricing_plans h4 {
  margin: 10px 0 0;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  color: #0a2244;
}

.pricing_plans p {
  font-weight: 500;
  font-size: 17px;
  line-height: 28px;
  color: #616d82;
}

.pricing_plans .btns {
  display: grid;
  margin: 24px 0 31px;
  gap: 16px;
}

.pricing_plans .btn-1 {
  position: relative;
  text-align: center;
  max-width: 300px;
  width: 100%;
  height: fit-content;
  border-radius: 25px;
  background: #f76c34;
  color: #fff;
  transition: 0.4s;
  padding: 13px 10px;
}

.pricing_plans .btn-1:hover {
  color: #f76c34;
  background: #fff;
  border: 1px solid #f76c34;
}

.pricing_plans .btn-1 a {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.pricing_plans .btn-1 span {
  font-family: "General Sans Variable";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  padding: 0;
}

.pricing_plans .includes {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.pricing_plans .btn-2 {
  position: relative;
  text-align: center;
  border: 1px solid #0a2244;
  border-radius: 25px;
  color: #0a2244;
  max-width: 300px;
  width: 100%;
  height: fit-content;
  transition: 0.4s;
  padding: 13px 10px;
}

.pricing_plans .btn-2:hover {
  color: #fff;
  background: #0a2244;
  border: 0;
}

.pricing_plans .btn-2 a {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.pricing_plans .btn-2 span {
  font-family: "General Sans Variable";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  padding: 0;
}

.pricing_bottom .container-fluid {
  width: 100%;
  padding: 0;
  margin: 0;
  background: #fff;
}

.pricing_bottom .container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 70px 60px 90px;
}

.pricing_bottom .intro {
  display: grid;
  margin-bottom: 12px;
}

.pricing_bottom .intro .title {
  display: grid;
  gap: 24px;
  padding: 0;
}

.pricing_bottom .intro .title h2 {
  font-weight: 500;
  color: #0a2244;
}

.pricing_bottom .intro .title p {
  color: #616d82;
  font-weight: 500;
}

.pricing_bottom .intro .subtitle {
  font-family: "General Sans Variable";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: flex-end;
  text-transform: uppercase;
  color: #828fa5;
}

.pricing_bottom .items ul {
  margin: 0;
  padding: 0 20px;
}

.pricing_bottom .items li {
  margin: 0;
  padding: 12px 0;
  color: #616d82;
  font-size: 17px;
  line-height: 28px;
  font-weight: 500;
}

.pricing_bottom .boxes {
  display: flex;
  gap: 60px;
  place-items: center;
}

.pricing_bottom .boxes .left {
  width: 100%;
}

.pricing_bottom .boxes .left .box {
  display: flex;
  border-bottom: 1px solid #e1e4ec;
  padding: 32px 0;
  gap: 36px;
  place-items: baseline;
  place-items: baseline;
}

.pricing_bottom .boxes .left .box span {
  font-family: "General Sans Variable";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 28px;
  color: #616d82;
}

.pricing_bottom .boxes .left .box .points {
  width: 100%;
}

.pricing_bottom .boxes .left .box .points h4 {
  font-family: "General Sans Variable";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  color: #0a2244;
  margin: 0;
}

.pricing_bottom .boxes .left .box .points p {
  margin: 0;
}

.pricing_bottom .boxes .right {
  width: 100%;
}

/*# sourceMappingURL=_pricing.css.map */
