.onboard {
  background: #fff;

  .container-fluid {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2px 60px 80px 60px;
  }
  .fade {
    transition: opacity 0.7s ease-in;
  }

  .fadeOut {
    opacity: 0;
  }

  .fadeIn {
    opacity: 1;
  }

  .intro {
    display: grid;
    grid-template-columns: 3fr 2fr;
    place-items: self-start;
    padding: 40px 0 52px;

    .title {
      padding: 0;

      h2 {
        margin: 12px 0;
        font-weight: 500;
        color: #0a2244;
      }

      p {
        margin: 12px 0;
        color: #616d82;
        font-weight: 500;
      }
    }

    .subtitle {
      font-family: "General Sans Variable";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
      display: flex;
      align-items: flex-end;
      text-transform: uppercase;
      color: #828fa5;
    }
  }

  .boxes {
    display: grid;
    gap: 72px;

    .box {
      display: grid;
      grid-template-columns: 7fr 5fr;
      gap: 60px;
      place-items: initial;

      h3 {
        font-size: 48px;
        line-height: 65px;
        color: #0a2244;
        font-weight: 400;
        margin: 0;
      }

      .box-left {
        width: 100%;
        height: 500px;
        background-size: cover;
        img {
          border-radius: 12px;
        }
      }
      .box-right {
        align-self: center;
        .box-new {
          padding: 20px 0;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
