.integrate_with_businesses {
    .container-fluid {
      width: 100%;
      padding: 0;
      margin: 0;
      background: #fff;
    }
    .container {
      max-width: 1440px;
      margin: 0 auto;
      padding: 78px 60px 140px 60px;
      @media screen and (max-width: 1100px) {
        max-width: 1100px!important;
        padding: 32px 16px!important;
      }
      @media screen and (max-width: 768px) {
        max-width: 720px!important;
        padding: 32px 16px!important;
      }
      @media screen and (max-width: 480px) {
        max-width: 375px;
        padding: 32px 16px;
      }
    }
    .intro {
      display: grid;
      gap: 12px;
      margin-bottom: 12px;
  
      .title {
        display: grid;
        gap: 16px;
        padding: 0;
  
        h2 {
          margin: 0;
          font-weight: 500;
          color: #0a2244;
        }
  
        p {
          color: #616d82;
          font-weight: 500;
        }

        ul {
          margin: 0;
          padding: 0 20px;
        }
        li{
          margin: 0;
          padding: 12px 0;
          color: #616D82;
        }
      }
  
      .subtitle {
        font-family: "General Sans Variable";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        display: flex;
        align-items: flex-end;
        text-transform: uppercase;
        color: #828fa5;
      }
    }
    .btn {
      position: relative;
      text-align: center;
      border-radius: 25px;
      background: #f76c34;
      color: #fff;
      width: 248px;
      height: fit-content;
      transition: 0.4s;
      padding: 13px 10px;
      margin: 20px auto 0;
      &:hover {
        background: #fff;
        border: 1px solid #f76c34;
        border: 0;
        color: #f76c34;
      }

      span {
        font-family: "General Sans Variable";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        margin: 0;
        padding: 0;
      }

      a {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 1;
      }
    }
    .items {
       text-align: left;
       float: left;
      }
    .boxes {
      display: grid;
    gap: 60px;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1,1fr);
      gap: 16px;
    }
  
      .rigth {
        width: 100%;
        .box {
          display: flex;
          border-bottom: 1px solid #e1e4ec;
          padding: 32px 0;
          gap: 36px;
          place-items: baseline;
          span {
            font-family: "General Sans Variable";
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 28px;
            color: #616d82;
          }
          .points {
            width: 100%;
            h4 {
              font-family: "General Sans Variable";
              font-style: normal;
              font-weight: 500;
              font-size: 22px;
              line-height: 30px;
              color: #0a2244;
              margin: 0;
            }
            p {
              margin: 0;
            }
          }
        }
      }
      .left {
        width: 100%;
        @media screen and (max-width: 768px) {
          grid-row: none;
        }
      }
    }
  }
  
