.for_startups_section {
  .radius {
    border-radius: 50px 50px 0 0;
    background: #fff;
  }
  .container-fluid {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 80px 60px;
  }
  .first {
    padding-top: 160px;
  }
  .intro {
    display: grid;
    gap: 12px;
    margin-bottom: 12px;

    .title {
      display: grid;
      gap: 16px;
      padding: 0;

      h2 {
        margin: 0;
        font-weight: 500;
        color: #0a2244;
      }

      p {
        color: #616d82;
        font-weight: 500;
      }
    }

    .subtitle {
      font-family: "General Sans Variable";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
      display: flex;
      align-items: flex-end;
      text-transform: uppercase;
      color: #828fa5;
    }
  }
  .items {
    ul {
      margin: 0;
      padding: 0 20px;
    }
    li {
      margin: 0;
      padding: 12px 0;
      color: #616d82;
      font-size: 17px;
      line-height: 28px;
      font-weight: 500;
    }
  }
  .boxes {
    display: flex;
    gap: 60px;
    place-items: center;

    .left {
      width: 100%;
      .box {
        display: flex;
        border-bottom: 1px solid #e1e4ec;
        padding: 32px 0;
        gap: 36px;
        place-items: baseline;
        place-items: baseline;
        span {
          font-family: "General Sans Variable";
          font-style: normal;
          font-weight: 500;
          font-size: 17px;
          line-height: 28px;
          color: #616d82;
        }
        .points {
          width: 100%;
          h4 {
            font-family: "General Sans Variable";
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 30px;
            color: #0a2244;
            margin: 0;
          }
          p {
            margin: 0;
          }
        }
      }
    }
    .right {
      width: 100%;
    }
  }
}

.first-for-startups {
  .intro {
    display: grid;
    margin-bottom: 12px;
    .title {
      display: grid;
      gap: 24px;
      padding: 0;

      h2 {
        margin: 0;
        font-weight: 500;
        color: #0a2244;
      }

      p {
        color: #616d82;
        font-weight: 500;
      }
    }
  }
}

.fsp {
  .container {
    padding: 60px 60px 80px;
  }
}
.fsp4 {
  .container {
    padding: 0px 60px 100px!important;
  }
}

.fsp6{
  .container{
    padding: 45px 60px 100px;
  }
  .boxes{
    place-items: flex-start;
  }
}